<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script type="text/javascript" src="https://bam.nr-data.net/1/2131890c87?a=141214085&amp;sa=1&amp;v=1071.385e752&amp;t=Unnamed%20Transaction&amp;rst=3591&amp;ref=https://sherrifokonkwo.mypixieset.com/clients/&amp;be=2290&amp;fe=3582&amp;dc=2639&amp;perf=%7B%22timing%22:%7B%22of%22:1599303477135,%22n%22:0,%22u%22:2143,%22ue%22:2144,%22f%22:7,%22dn%22:7,%22dne%22:7,%22c%22:7,%22ce%22:7,%22rq%22:16,%22rp%22:2125,%22rpe%22:2129,%22dl%22:2146,%22di%22:2565,%22ds%22:2566,%22de%22:2667,%22dc%22:3581,%22l%22:3581,%22le%22:3585%7D,%22navigation%22:%7B%7D%7D&amp;jsonp=NREUM.setToken"></script><script src="https://js-agent.newrelic.com/nr-1071.min.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script>
	window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);
	;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"2131890c87",applicationID:"141214085",sa:1}
	</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-39686919-1"></script>
<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-39686919-1', { 'allow_display_features': false });
			</script>
<meta name="generator" content="Pixieset">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-token" content="tONcKa137hPQHjl4oAIq3YI6nhFPjLkr2sTYlcvG">
<title>Clients - vincent njoroge</title>
<style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="canonical" href="https://sherrifokonkwo.mypixieset.com/clients/">
<meta property="og:site_name" content="vincent njoroge">
<meta property="og:title" content="Clients - vincent njoroge">
<meta property="og:url" content="https://sherrifokonkwo.mypixieset.com/clients/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://images-pw.pixieset.com/profile/804541/c608d29a08c150c17d92982947706bc164650489dc84d6cc5fcf2b2c4725e499.jpg">
<meta property="og:image:width" content="500">
<meta property="og:image:height" content="625">
<meta itemprop="name" content="Clients - vincent njoroge">
<meta itemprop="url" content="https://sherrifokonkwo.mypixieset.com/clients/">
<meta itemprop="thumbnailUrl" content="https://images-pw.pixieset.com/profile/804541/c608d29a08c150c17d92982947706bc164650489dc84d6cc5fcf2b2c4725e499.jpg">
<meta name="twitter:title" content="Clients - vincent njoroge">
<meta name="twitter:image" content="https://images-pw.pixieset.com/profile/804541/c608d29a08c150c17d92982947706bc164650489dc84d6cc5fcf2b2c4725e499.jpg">
<meta name="twitter:url" content="https://sherrifokonkwo.mypixieset.com/clients/">
<meta name="twitter:card" content="summary">
<meta name="description" content="">

<link href="https://fonts.googleapis.com/css?family=Cormorant:400,400i,600,600i,700,700i|Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
<link href="https://static-pw.pixieset.com/assets/client/css/themes/theme_2.css?id=15a85ab0167c2f6768f0" rel="stylesheet">
<style>._3emE9--dark-theme .-S-tR--ff-downloader{background:rgba(30,30,30,.93);border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);color:#fff}._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn{background:#3d4b52}._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover{background:#131415}._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer{background:rgba(30,30,30,.93)}._2mDEx--white-theme .-S-tR--ff-downloader{background:#fff;border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);color:#314c75}._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header{font-weight:700}._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice{border:0;color:rgba(0,0,0,.88)}._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer{background:#fff}.-S-tR--ff-downloader{display:block;overflow:hidden;position:fixed;bottom:20px;right:7.1%;width:330px;height:180px;background:rgba(30,30,30,.93);border-radius:2px;color:#fff;z-index:99999999;border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);transition:.5s}.-S-tR--ff-downloader._3M7UQ--minimize{height:62px}.-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,.-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header{display:none}.-S-tR--ff-downloader ._6_Mtt--header{padding:10px;font-size:17px;font-family:sans-serif}.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn{float:right;background:#f1ecec;height:20px;width:20px;text-align:center;padding:2px;margin-top:-10px;cursor:pointer}.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover{background:#e2dede}.-S-tR--ff-downloader ._13XQ2--error{color:red;padding:10px;font-size:12px;line-height:19px}.-S-tR--ff-downloader ._2dFLA--container{position:relative;height:100%}.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info{padding:6px 15px 0;font-family:sans-serif}.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div{margin-bottom:5px;width:100%;overflow:hidden}.-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice{margin-top:21px;font-size:11px}.-S-tR--ff-downloader ._10vpG--footer{width:100%;bottom:0;position:absolute;font-weight:700}.-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader{-webkit-animation:n0BD1--rotation 3.5s linear forwards;animation:n0BD1--rotation 3.5s linear forwards;position:absolute;top:-120px;left:calc(50% - 35px);border-radius:50%;border:5px solid #fff;border-top-color:#a29bfe;height:70px;width:70px;display:flex;justify-content:center;align-items:center}.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar{width:100%;height:18px;background:#dfe6e9;border-radius:5px}.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar{height:100%;background:#8bc34a;border-radius:5px}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status{margin-top:10px}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state{float:left;font-size:.9em;letter-spacing:1pt;text-transform:uppercase;width:100px;height:20px;position:relative}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage{float:right}</style></head>
<body class="theme-theme2 photo--protected">
<div class="page-container color_scheme-1 accent_color-3 font_theme-2 button_style-1 menu_style-0 sticky_header-0">
<div class="theme-container">
<div role="header">
<div class="block-container block-theme2-header block-container--flushed-top block-container--flushed-bottom" id="block-container-6a93ak">
<div class="block-container__block">
<div class="theme-two-header-block theme-two-header__banner--size_hidden">
<div class="element-container clearfix element-header-menu" id="element-container-L6p63q">
<div class="element-container__element">
<div class="header-menu header-menu__style-one">
<nav class="navbar navbar-expand-lg header-menu__wrapper">
<a href="/" class="header-menu__logo logo-size--regular">
<img class="header-menu__logo--img" src="https://images-pw.pixieset.com/profile/804541/c608d29a08c150c17d92982947706bc164650489dc84d6cc5fcf2b2c4725e499.jpg" data-insta_upload_ext_elem="1">
</a>
<div class="collapse navbar-collapse header-menu__nav-wrapper">
<ul class="navbar-nav d-none d-lg-flex flex-wrap header-menu__nav">
<li class="nav-item header-menu__item">
<a class="nav-link header-menu__primary" href="home.html">
Home
</a>
</li>
<li class="nav-item header-menu__item">
<a class="nav-link header-menu__primary" href="about.html">
About
</a>
</li>
<li class="nav-item header-menu__item header-menu__item--with-dropdown">
<a class="nav-link header-menu__primary" href="portfolio.html">
Portfolio
</a>
<div class="dropdown-menu header-menu__dropdown">
<ul class="header-menu__dropdown-nav">
<li>
<a class="dropdown-item header-menu__secondary" href="/colours/">
Colours
</a>
</li>
<li>
<a class="dropdown-item header-menu__secondary" href="/blackandwhite/">
Black and White
</a>
</li>
<li>
<a class="dropdown-item header-menu__secondary" href="/fashion/">
Fashion
</a>
</li>
<li>
<a class="dropdown-item header-menu__secondary" href="/sites/">
Sites
</a>
</li>
</ul>
</div>
</li>
<li class="nav-item header-menu__item">
<a class="nav-link header-menu__primary" href="investment.html">
Investment
</a>
</li>
<li class="nav-item active header-menu__item">
<a class="nav-link header-menu__primary" href="client.html">
Clients
</a>
</li>
<li class="nav-item header-menu__item">
<a class="nav-link header-menu__primary" href="contact.html">
Contact
</a>
</li>
</ul>
</div>
<div class="header-menu__overlay-toggler d-lg-none">
<a href="#" class="overlay-menu__show js-overlay-menu-show">
<span class="d-lg-none header-menu__primary">Menu</span>
<svg class="svg-inline--fa fa-bars fa-w-14 fa-fw header-menu__icon" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M442 114H6a6 6 0 0 1-6-6V84a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6zm0 160H6a6 6 0 0 1-6-6v-24a6 6 0 0 1 6-6h436a6 6 0 0 1 6 6v24a6 6 0 0 1-6 6z"></path></svg><!-- <i class="fal fa-bars fa-fw header-menu__icon"></i> -->
</a>
<a href="#" class="overlay-menu__hide js-overlay-menu-hide">
<svg class="svg-inline--fa fa-times fa-w-10 fa-fw header-menu__icon" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg><!-- <i class="fal fa-times fa-fw header-menu__icon"></i> -->
</a>
</div>
</nav>
<div class="overlay-menu__wrapper">
<a class="overlay-nav__close-link" href="#" style="display: none;"><svg class="svg-inline--fa fa-times fa-w-10" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M193.94 256L296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path></svg><!-- <i class="fal fa-times"></i> --></a>
<ul class="overlay-menu__nav">
<li class="overlay-menu__item" style="margin-right: 14px;">
<a class="overlay-menu__primary" href="home.html">
Home
</a>
</li>
<li class="overlay-menu__item" style="margin-right: 14px;">
<a class="overlay-menu__primary" href="about.html">
About
</a>
</li>
<li class="overlay-menu__item" style="margin-right: 14px;">
<a class="overlay-menu__primary" href="portfolio.html">
Portfolio
</a>
<a class="overlay-menu__primary overlay-menu__collapse-toggle stop-propagation collapsed" href="#collapsegjA1PZ" data-toggle="collapse" data-target="#collapsegjA1PZ" role="button" aria-expanded="false" aria-controls="collapsegjA1PZ">
<svg class="svg-inline--fa fa-angle-up fa-w-8 icon-collapse-toggle" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="angle-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M136.5 185.1l116 117.8c4.7 4.7 4.7 12.3 0 17l-7.1 7.1c-4.7 4.7-12.3 4.7-17 0L128 224.7 27.6 326.9c-4.7 4.7-12.3 4.7-17 0l-7.1-7.1c-4.7-4.7-4.7-12.3 0-17l116-117.8c4.7-4.6 12.3-4.6 17 .1z"></path></svg><!-- <i class="fal fa-angle-up icon-collapse-toggle"></i> -->
</a>
<ul class="overlay-menu__dropdown-nav collapse" id="collapsegjA1PZ">
<li>
<a class="overlay-menu__secondary collapse-item" href="/colours/">
Colours
</a>
</li>
<li>
<a class="overlay-menu__secondary collapse-item" href="/blackandwhite/">
Black and White
</a>
</li>
<li>
<a class="overlay-menu__secondary collapse-item" href="/fashion/">
Fashion
</a>
</li>
<li>
<a class="overlay-menu__secondary collapse-item" href="/sites/">
Sites
</a>
</li>
</ul>
</li>
<li class="overlay-menu__item" style="margin-right: 14px;">
<a class="overlay-menu__primary" href="investment.html">
Investment
</a>
</li>
<li class="overlay-menu__item" style="margin-right: 14px;">
<a class="overlay-menu__primary active" href="client.html">
Clients
</a>
</li>
<li class="overlay-menu__item" style="margin-right: 14px;">
<a class="overlay-menu__primary" href="contact.html">
Contact
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div role="main" class="main-body" id="body-section-1095269">
<div class="block-container block-single-text page-block" id="block-container-Q4wYaZ">
<div class="block-container__block">
<div class="container-fluid max-w-1200">
<div class="row justify-content-center">
<div class="single-text__text col-12 col-md-10 col-lg-8">
<div class="element-container clearfix element-text" id="element-container-wXRR4o">
<div class="element-container__element">
<div class="text__text text--single-line">
<h1 class="ql-align-center">Client Area</h1><p><br></p><p>Use this space to showcase your Pixieset Client Gallery collections. Click edit and enter your own text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec felis libero. Ut blandit viverra urna quis scelerisque. Praesent non venenatis ex. Morbi in pellentesque dui. Aliquam erat volutpat.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="block-container block-client-gallery page-block" id="block-container-0za1MY">
<div class="block-container__block">
<div class="element-container clearfix element-client-gallery" id="element-container-naKK10">
<div class="element-container__element">
<div class="container-fluid max-w-1200">
<div class="row header">
<div class="header__search col-12">
<div class="float-right">
<div class="search-form">
<input type="text" class="input-search input__text" name="search" maxlength="32" placeholder="Search" value="">
</div>
<a href="#" class="collection-search">
<svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" focusable="false" data-prefix="far" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></svg><!-- <i class="far fa-search"></i> -->
</a>
</div>
</div>
</div>
<div class="collections-container loading-overlay-container">
<div class="loading-overlay">
<svg class="svg-inline--fa fa-spinner-third fa-w-16 fa-pulse fa-2x fa-fw" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="spinner-third" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M460.115 373.846l-6.941-4.008c-5.546-3.202-7.564-10.177-4.661-15.886 32.971-64.838 31.167-142.731-5.415-205.954-36.504-63.356-103.118-103.876-175.8-107.701C260.952 39.963 256 34.676 256 28.321v-8.012c0-6.904 5.808-12.337 12.703-11.982 83.552 4.306 160.157 50.861 202.106 123.67 42.069 72.703 44.083 162.322 6.034 236.838-3.14 6.149-10.75 8.462-16.728 5.011z"></path></svg><!-- <i class="fal fa-spinner-third fa-pulse fa-2x fa-fw"></i> -->
</div>
<div class="row collections-wrapper-row">
<div class="col-12 text-center client-gallery__error-message">
<svg class="svg-inline--fa fa-image fa-w-16 no-collections-icon fa-2x" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm16 336c0 8.822-7.178 16-16 16H48c-8.822 0-16-7.178-16-16V112c0-8.822 7.178-16 16-16h416c8.822 0 16 7.178 16 16v288zM112 232c30.928 0 56-25.072 56-56s-25.072-56-56-56-56 25.072-56 56 25.072 56 56 56zm0-80c13.234 0 24 10.766 24 24s-10.766 24-24 24-24-10.766-24-24 10.766-24 24-24zm207.029 23.029L224 270.059l-31.029-31.029c-9.373-9.373-24.569-9.373-33.941 0l-88 88A23.998 23.998 0 0 0 64 344v28c0 6.627 5.373 12 12 12h360c6.627 0 12-5.373 12-12v-92c0-6.365-2.529-12.47-7.029-16.971l-88-88c-9.373-9.372-24.569-9.372-33.942 0zM416 352H96v-4.686l80-80 48 48 112-112 80 80V352z"></path></svg><!-- <i class="no-collections-icon fal fa-2x fa-image"></i> -->
<p class="no-collections-text detail">No collections found.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div role="footer">
<div class="block-container block-theme2-footer block-container--flushed-bottom block-container--flushed-left block-container--flushed-right" id="block-container-Q4wq9x">
<div class="block-container__block">
<div class="theme-2-footer pos-rel theme-2-footer_style-3">
<div class="theme-2-footer__instagram-wrapper">
<div class=" container--full-width">
<div class="row">
<div class="col-12 instagram-graph__media-wrapper">
<div class="row no-gutters">
<div class="col-6 col-md-3 col-lg">
<a href="https://www.instagram.com/sherrif_okonkwo" target="_blank" class="instagram-graph__media-link">
<div class="instagram-graph__photo" style="background-image: url(https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/118825624_785487095545823_194971899992144498_n.jpg?_nc_cat=100&amp;_nc_sid=8ae9d6&amp;_nc_ohc=QooR4l9DURkAX9Fkodj&amp;_nc_ht=scontent-sea1-1.cdninstagram.com&amp;oh=b876a17a9b213c454ee84dfd48b8549d&amp;oe=5F77249D)"></div>
</a>
</div>
<div class="col-6 col-md-3 col-lg">
<a href="https://www.instagram.com/sherrif_okonkwo" target="_blank" class="instagram-graph__media-link">
<div class="instagram-graph__photo" style="background-image: url(https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/118694593_754183615315784_50441442407089951_n.jpg?_nc_cat=101&amp;_nc_sid=8ae9d6&amp;_nc_ohc=iT1c8NVbC8oAX9NWsaW&amp;_nc_ht=scontent-sea1-1.cdninstagram.com&amp;oh=957c7fba8bbc1f52fea401f246acfa4a&amp;oe=5F78E0C1)"></div>
</a>
</div>
<div class="col-6 col-md-3 col-lg">
<a href="https://www.instagram.com/sherrif_okonkwo" target="_blank" class="instagram-graph__media-link">
<div class="instagram-graph__photo" style="background-image: url(https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/118354347_636801527264809_6934830344246459797_n.jpg?_nc_cat=105&amp;_nc_sid=8ae9d6&amp;_nc_ohc=qpfj5QJc0ZcAX_M4hnw&amp;_nc_ht=scontent-sea1-1.cdninstagram.com&amp;oh=dfb3ade6e945af6b2c5cabf102699977&amp;oe=5F7AF3B4)"></div>
</a>
</div>
<div class="col-6 col-md-3 col-lg">
<a href="https://www.instagram.com/sherrif_okonkwo" target="_blank" class="instagram-graph__media-link">
<div class="instagram-graph__photo" style="background-image: url(https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/117716849_159129185758367_4468167886344708252_n.jpg?_nc_cat=110&amp;_nc_sid=8ae9d6&amp;_nc_ohc=lQPSVJzpcigAX9URprY&amp;_nc_ht=scontent-sea1-1.cdninstagram.com&amp;oh=c66342516b2f79ea96e7b4e0910dc207&amp;oe=5F7A7ED2)"></div>
</a>
</div>
<div class="d-none d-lg-block col-6 col-md-3 col-lg">
<a href="https://www.instagram.com/sherrif_okonkwo" target="_blank" class="instagram-graph__media-link">
<div class="instagram-graph__photo" style="background-image: url(https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/116719920_2654187938126261_1274779183655933911_n.jpg?_nc_cat=105&amp;_nc_sid=8ae9d6&amp;_nc_ohc=wUJUOFVBSusAX_p_PRk&amp;_nc_ht=scontent-sea1-1.cdninstagram.com&amp;oh=c1a392205a6c5150f1a160935211038f&amp;oe=5F791B66)"></div>
</a>
</div>
<div class="instagram-graph__col-xxl d-none col">
<a href="https://www.instagram.com/sherrif_okonkwo" target="_blank" class="instagram-graph__media-link">
<div class="instagram-graph__photo" style="background-image: url(https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/115966368_598860574323433_3488767331118427758_n.jpg?_nc_cat=110&amp;_nc_sid=8ae9d6&amp;_nc_ohc=iGk8PwN93QMAX_HXGRI&amp;_nc_ht=scontent-sea1-1.cdninstagram.com&amp;oh=846b883128a4a4396cc8fb11a56a81d4&amp;oe=5F79F36A)"></div>
</a>
</div>
<div class="instagram-graph__col-xxl d-none col">
<a href="https://www.instagram.com/sherrif_okonkwo" target="_blank" class="instagram-graph__media-link">
<div class="instagram-graph__photo" style="background-image: url(https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/113645386_157368192621593_1903276681511554679_n.jpg?_nc_cat=109&amp;_nc_sid=8ae9d6&amp;_nc_ohc=pk3ibimFrRsAX85tHwd&amp;_nc_ht=scontent-sea1-1.cdninstagram.com&amp;oh=dbadd0582da27bb519cf558c1d5cfd5b&amp;oe=5F797485)"></div>
</a>
</div>
<div class="instagram-graph__col-xxl d-none col">
<a href="https://www.instagram.com/sherrif_okonkwo" target="_blank" class="instagram-graph__media-link">
<div class="instagram-graph__photo" style="background-image: url(https://scontent-sea1-1.cdninstagram.com/v/t51.29350-15/109239496_379630039690091_7996104103065566641_n.jpg?_nc_cat=102&amp;_nc_sid=8ae9d6&amp;_nc_ohc=T6hK3Hl-uzsAX9KTTK9&amp;_nc_ht=scontent-sea1-1.cdninstagram.com&amp;oh=6a42975a1306f564749db10f3d2e41ac&amp;oe=5F780FB7)"></div>
</a>
</div>
</div>
<a href="https://www.instagram.com/sherrif_okonkwo" target="_blank" class="theme-2-footer__instagram-link absolute-fill">
<div class="theme-2-footer__instagram-text-wrapper d-flex flex-column justify-content-center align-items-center">
<svg class="svg-inline--fa fa-instagram fa-w-14 instagram-graph__icon" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><!-- <i class="instagram-graph__icon fab fa-instagram"></i> -->
<h2 class="instagram-graph__title">Instagram</h2>
<span class="instagram-graph__handle">@sherrif_okonkwo</span>
</div>
</a>
</div>
</div>
</div></div>
<div class="d-flex justify-content-center">
<div class="theme-2-footer_footer-content-wrapper max-w-1200 col-12">
<div class="theme-2-footer__nav-top-link-wrapper d-flex align-items-start">
<div class="theme-2-footer__nav-wrapper d-flex">
<div class="theme-2-footer__nav-left">
<ul class="theme-2-footer__nav-list">
<li class="nav-item">
<a href="home.html" class="footer-nav-primary">Home</a>
</li>
<li class="nav-item">
<a href="about.html" class="footer-nav-primary">About</a>
</li>
<li class="nav-item nav-item--with-dropdown">
<a href="portfolio.html" class="footer-nav-primary">Portfolio</a>
<div class="dropdown-menu">
<ul class="footer-nav-secondary-menu">
<li><a href="/colours/" class="dropdown-item footer-nav-secondary">Colours</a></li>
<li><a href="/blackandwhite/" class="dropdown-item footer-nav-secondary">Black and White</a></li>
<li><a href="/fashion/" class="dropdown-item footer-nav-secondary">Fashion</a></li>
<li><a href="/sites/" class="dropdown-item footer-nav-secondary">Sites</a></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="theme-2-footer__nav-right">
<ul class="theme-2-footer__nav-list">
<li class="nav-item">
<a href="investment.html" class="footer-nav-primary">Investment</a>
</li>
<li class="nav-item">
<a href="client.html" class="footer-nav-primary">Clients</a>
</li>
<li class="nav-item">
<a href="contact.html" class="footer-nav-primary">Contact</a>
</li>
</ul>
</div>
</div>
<a href="#" class="go-to-top__link ml-auto">
<svg class="svg-inline--fa fa-long-arrow-up fa-w-8 fa-lg" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="long-arrow-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M3.515 168.97l7.07 7.071c4.686 4.686 12.284 4.686 16.971 0L111 92.113V468c0 6.627 5.373 12 12 12h10c6.627 0 12-5.373 12-12V92.113l83.444 83.928c4.686 4.686 12.284 4.686 16.971 0l7.07-7.071c4.686-4.686 4.686-12.284 0-16.97l-116-116.485c-4.686-4.686-12.284-4.686-16.971 0L3.515 152c-4.687 4.686-4.687 12.284 0 16.97z"></path></svg><!-- <i class="fal fa-long-arrow-up fa-lg"></i> -->
</a>
</div>
<div class="theme-2-footer__copyright-social-wrapper d-flex">
<div class="theme-2-footer__copyright-wrapper mr-auto">
<p class="theme-2-footer__copyright-text">All content Copyright © 2020 vincent njoroge</p>
</div>
<div class="theme-2-footer__icon-links">
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div id="footer-section-pixieset-branding">
Powered by <a target="_blank" rel="noopener noreferrer" href="https://pixieset.com/website/">Sherrif</a>
</div>
<script>
	var sentry = {
		DSN: 'https://dab2873be32f4034ad111643c52c98c0@sentry.io/1215049',
		ravenTagsContext: {
			environment: 'production'
		},
	};
</script>
<script>
	var cookieBannerOptions = {
		enable: false,
		message: "We use cookies to analyze site usage and ensure a smooth browsing experience. By using this website, you agree to our use of cookies.",
		linkText: "Learn more",
		linkUrl: '',
	};
</script>
<script src="https://static-pw.pixieset.com/assets/client/js/manifest.js?id=7db827d654313dce4250"></script>
<script src="https://static-pw.pixieset.com/assets/client/js/vendor.js?id=a8d1f51b40b57e771183"></script>
<script src="https://static-pw.pixieset.com/assets/client/js/index.js?id=a4eef57d93c80eb914fc"></script>
<script src="https://static-pw.pixieset.com/assets/client/js/themes/theme_2.js?id=6b5eceff45eb9635f688"></script>



</body></html>